package layouts

import components "github.com/mtanng9/love-my-waifu/templates/components"

templ Main(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
        </head>
        <body>
            <header>
                @components.Navbar()
            </header>
            <main>
               @content
            </main>
            <footer>
            </footer>
        </body>
    </html>
}